/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E36.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_401E36(unsigned __int8 a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E36.c:7:3: error: use of undeclared identifier 'byte_607248'
  byte_607248 = a1;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40429E.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_40429E(__int64 a1, unsigned __int64 *a2, unsigned __int64 a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40399D.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_40399D(int a1, __int64 a2, __int64 a3, int a4, int a5, int a6)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404343.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_404343(__int64 a1, __int64 a2, __int64 a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401350.c:3:43: error: unknown type name 'size_t'
void *memcpy(void *dest, const void *src, size_t n)
                                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:95: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:106: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:117: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:128: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:140: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                                           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:152: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                                                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:164: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                                                                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:176: error: unknown type name '__m128'
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
                                                                                                                                                                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_4045C9(int a1, int a2, __int64 a3, __int64 a4, __int64 a5, __int64 a6, __m128 a7, __m128 a8, __m128 a9, __m128 a10, __m128 a11, __m128 a12, __m128 a13, __m128 a14)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:15:3: error: use of undeclared identifier '__m128'
  __m128 v26; // [rsp+70h] [rbp-80h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:16:3: error: use of undeclared identifier '__m128'
  __m128 v27; // [rsp+80h] [rbp-70h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:17:3: error: use of undeclared identifier '__m128'
  __m128 v28; // [rsp+90h] [rbp-60h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:18:3: error: use of undeclared identifier '__m128'
  __m128 v29; // [rsp+A0h] [rbp-50h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:19:3: error: use of undeclared identifier '__m128'
  __m128 v30; // [rsp+B0h] [rbp-40h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:20:3: error: use of undeclared identifier '__m128'
  __m128 v31; // [rsp+C0h] [rbp-30h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:21:3: error: use of undeclared identifier '__m128'
  __m128 v32; // [rsp+D0h] [rbp-20h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:22:3: error: use of undeclared identifier '__m128'
  __m128 v33; // [rsp+E0h] [rbp-10h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:28:3: error: use of undeclared identifier 'v26'
  v26 = a7;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:29:3: error: use of undeclared identifier 'v27'
  v27 = a8;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:30:3: error: use of undeclared identifier 'v28'
  v28 = a9;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:31:3: error: use of undeclared identifier 'v29'
  v29 = a10;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:32:3: error: use of undeclared identifier 'v30'; did you mean 'v20'?
  v30 = a11;
  ^~~
  v20
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:9:7: note: 'v20' declared here
  int v20; // [rsp+18h] [rbp-D8h]
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:33:3: error: use of undeclared identifier 'v31'; did you mean 'v21'?
  v31 = a12;
  ^~~
  v21
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:10:7: note: 'v21' declared here
  int v21; // [rsp+1Ch] [rbp-D4h]
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:34:3: error: use of undeclared identifier 'v32'; did you mean 'v22'?
  v32 = a13;
  ^~~
  v22
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:11:11: note: 'v22' declared here
  __int64 v22; // [rsp+50h] [rbp-A0h]
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:35:3: error: use of undeclared identifier 'v33'; did you mean 'v23'?
  v33 = a14;
  ^~~
  v23
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:12:11: note: 'v23' declared here
  __int64 v23; // [rsp+58h] [rbp-98h]
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:39:8: error: use of undeclared identifier 'dword_6073A0'
  if ( dword_6073A0 < 0 )
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:46:21: error: indirection requires pointer operand ('int' invalid)
    if ( v18 < 0 && *__errno_location() == 22 )
                    ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:51:7: error: use of undeclared identifier 'dword_6073A0'
      dword_6073A0 = -1;
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:55:7: error: use of undeclared identifier 'dword_6073A0'
      dword_6073A0 = 1;
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:58:20: error: use of undeclared identifier 'dword_6073A0'
  if ( v18 >= 0 && dword_6073A0 == -1 )
                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:63:13: error: indirection requires pointer operand ('int' invalid)
      v21 = *__errno_location();
            ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4045C9.c:65:7: error: indirection requires pointer operand ('int' invalid)
      *__errno_location() = v21;
      ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:2:73: error: unknown type name 'size_t'
void *__fastcall sub_40389D(int a1, __int64 a2, __int64 a3, __int64 a4, size_t a5)
                                                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40389D(int a1, __int64 a2, __int64 a3, __int64 a4, size_t a5)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:6:11: error: use of undeclared identifier 'qword_607260'
  v8[0] = qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:7:11: error: use of undeclared identifier 'qword_607268'
  v8[1] = qword_607268;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:8:11: error: use of undeclared identifier 'qword_607270'
  v8[2] = qword_607270;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:9:11: error: use of undeclared identifier 'qword_607278'
  v8[3] = qword_607278;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:10:11: error: use of undeclared identifier 'qword_607280'
  v8[4] = qword_607280;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:11:11: error: use of undeclared identifier 'qword_607288'
  v8[5] = qword_607288;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40389D.c:12:11: error: use of undeclared identifier 'qword_607290'
  v8[6] = qword_607290;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4011F0.c:3:1: error: unknown type name 'size_t'
size_t __ctype_get_mb_cur_max(void)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401480.c:3:6: warning: '__fastcall' calling convention is not supported for this target
void __fastcall __noreturn start(__int64 a1, __int64 a2, void (*a3)(void))
     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401480.c:12:21: error: use of undeclared identifier 'main'
  __libc_start_main(main, v4, &retaddr, init, fini, a3, &v5);
                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401480.c:12:41: error: use of undeclared identifier 'init'
  __libc_start_main(main, v4, &retaddr, init, fini, a3, &v5);
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401480.c:12:47: error: use of undeclared identifier 'fini'
  __libc_start_main(main, v4, &retaddr, init, fini, a3, &v5);
                                              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4030C4.c:2:85: error: unknown type name 'size_t'
unsigned __int64 __fastcall sub_4030C4(__int64 a1, unsigned __int64 a2, __int64 a3, size_t a4, __int64 *a5)
                                                                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4030C4.c:2:18: warning: '__fastcall' calling convention is not supported for this target
unsigned __int64 __fastcall sub_4030C4(__int64 a1, unsigned __int64 a2, __int64 a3, size_t a4, __int64 *a5)
                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4030C4.c:12:11: error: use of undeclared identifier 'qword_607260'
    v5 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4030C4.c:14:8: error: indirection requires pointer operand ('int' invalid)
  v9 = *__errno_location();
       ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4030C4.c:25:3: error: indirection requires pointer operand ('int' invalid)
  *__errno_location() = v9;
  ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:2:6: warning: '__fastcall' calling convention is not supported for this target
void __fastcall __noreturn main(int a1, char **a2, char **a3)
     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:2:1: warning: return type of 'main' is not 'int'
void __fastcall __noreturn main(int a1, char **a2, char **a3)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:2:1: note: change return type to 'int'
void __fastcall __noreturn main(int a1, char **a2, char **a3)
^~~~
int
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:10:16: error: use of undeclared identifier 'locale'
  setlocale(6, locale);
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:13:14: error: use of undeclared identifier 'sub_401E4B'
  sub_404AD0(sub_401E4B);
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:14:3: error: use of undeclared identifier 'byte_607239'
  byte_607239 = 0;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:15:3: error: use of undeclared identifier 'byte_60723A'
  byte_60723A = 0;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:18:37: error: use of undeclared identifier 'longopts'
    v6 = getopt_long(a1, a2, "ai", &longopts, 0LL);
                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:21:12: error: use of undeclared identifier 'byte_60723A'
      if ( byte_60723A )
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:22:20: error: use of undeclared identifier '__sighandler_t'
        signal(2, (__sighandler_t)1);
                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:23:43: error: use of undeclared identifier 'optind'
      v5 = sub_401920((unsigned int)(a1 - optind), &a2[optind]);
                                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:23:56: error: use of undeclared identifier 'optind'
      v5 = sub_401920((unsigned int)(a1 - optind), &a2[optind]);
                                                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:26:12: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        v3 = gettext("standard input");
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:27:12: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
        v4 = __errno_location();
           ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:38:7: error: use of undeclared identifier 'byte_607239'
      byte_607239 = 1;
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:44:7: error: use of undeclared identifier 'byte_60723A'
      byte_60723A = 1;
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:50:15: error: use of undeclared identifier 'stdout'
      (_DWORD)stdout,
              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:51:7: warning: cast to smaller integer type 'unsigned int' from 'char *'
      (unsigned int)"tee",
      ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:52:7: warning: cast to smaller integer type 'unsigned int' from 'char *'
      (unsigned int)"GNU coreutils",
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:53:15: error: use of undeclared identifier 'off_6071C0'
      (_DWORD)off_6071C0,
              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:54:7: warning: cast to smaller integer type 'unsigned int' from 'char *'
      (unsigned int)"Mike Parker",
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40175C.c:55:7: warning: cast to smaller integer type 'unsigned int' from 'char *'
      (unsigned int)"Richard M. Stallman",
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:2:49: error: unknown type name 'size_t'
void *__fastcall sub_40336D(int a1, __int64 a2, size_t a3, __int64 a4)
                                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40336D(int a1, __int64 a2, size_t a3, __int64 a4)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:16:9: error: indirection requires pointer operand ('int' invalid)
  v10 = *__errno_location();
        ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:17:9: error: use of undeclared identifier 'off_6071F0'
  v12 = off_6071F0;
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:20:8: error: use of undeclared identifier 'dword_6071D0'
  if ( dword_6071D0 <= (unsigned int)a1 )
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:23:10: error: use of undeclared identifier 'off_6071F0'
    v9 = off_6071F0 == &qword_6071E0;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:23:25: error: use of undeclared identifier 'qword_6071E0'
    v9 = off_6071F0 == &qword_6071E0;
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:24:10: error: use of undeclared identifier 'off_6071F0'
    if ( off_6071F0 == &qword_6071E0 )
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:24:25: error: use of undeclared identifier 'qword_6071E0'
    if ( off_6071F0 == &qword_6071E0 )
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:27:12: error: use of undeclared identifier 'off_6071F0'
      v4 = off_6071F0;
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:28:11: warning: cast to 'long long *' from smaller integer type 'int'
    v12 = (__int64 *)sub_404392(v4, 16 * v14);
          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:29:5: error: use of undeclared identifier 'off_6071F0'
    off_6071F0 = v12;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:32:12: error: use of undeclared identifier 'off_6071E8'
      v5 = off_6071E8;
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:33:14: error: use of undeclared identifier 'qword_6071E0'
      *v12 = qword_6071E0;
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:36:35: error: use of undeclared identifier 'dword_6071D0'
    memset(&v12[2 * (unsigned int)dword_6071D0], 0, 16 * (v14 - (unsigned int)dword_6071D0));
                                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:36:79: error: use of undeclared identifier 'dword_6071D0'
    memset(&v12[2 * (unsigned int)dword_6071D0], 0, 16 * (v14 - (unsigned int)dword_6071D0));
                                                                              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:37:5: error: use of undeclared identifier 'dword_6071D0'
    dword_6071D0 = a1 + 1;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:47:18: error: use of undeclared identifier 'unk_6072A0'
    if ( ptr != &unk_6072A0 )
                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:49:11: warning: cast to 'void *' from smaller integer type 'int'
    ptr = (void *)sub_404343(v16);
          ^~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40336D.c:53:3: error: indirection requires pointer operand ('int' invalid)
  *__errno_location() = v10;
  ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40361E.c:2:49: error: unknown type name 'size_t'
void *__fastcall sub_40361E(int a1, __int64 a2, size_t a3)
                                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40361E.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40361E(int a1, __int64 a2, size_t a3)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40361E.c:4:43: error: use of undeclared identifier 'qword_607260'
  return sub_40336D(a1, a2, a3, (__int64)&qword_607260);
                                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012E0.c:3:35: error: unknown type name 'FILE'
int fputs_unlocked(const char *s, FILE *stream)
                                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401190.c:6:1: warning: function declared 'noreturn' should not return
}
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4048B6.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_4048B6(FILE *a1)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4048B6.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_4048B6(FILE *a1)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403734.c:2:49: error: unknown type name 'size_t'
void *__fastcall sub_403734(int a1, __int64 a2, size_t a3)
                                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403734.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403734(int a1, __int64 a2, size_t a3)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401220.c:3:82: warning: declaration of 'struct option' will not be visible outside of this function
int getopt_long(int argc, char *const *argv, const char *shortopts, const struct option *longopts, int *longind)
                                                                                 ^
/share/resym_darpa/data/commands/tee_ground_beyond_access_command.sh: line 22: 33290 Segmentation fault      (core dumped) /home/clang-parser/beyond_access/beyond_access /share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401220.c /share/resym_darpa/data/beyond_access/tee_ground/tee_ground-401220.json
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404481.c:2:45: error: unknown type name 'size_t'
void *__fastcall sub_404481(const void *a1, size_t a2)
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404481.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_404481(const void *a1, size_t a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4036D1.c:2:57: error: unknown type name 'size_t'
void *__fastcall sub_4036D1(int a1, int a2, __int64 a3, size_t a4)
                                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4036D1.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_4036D1(int a1, int a2, __int64 a3, size_t a4)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4035F3.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_4035F3(int a1, __int64 a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4035F3.c:4:61: error: use of undeclared identifier 'qword_607260'
  return sub_40336D(a1, a2, 0xFFFFFFFFFFFFFFFFLL, (__int64)&qword_607260);
                                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40364A.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40364A(__int64 a1)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40364A.c:4:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'void *'
  return sub_4035F3(0, a1);
         ^~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40243C.c:2:7: warning: '__fastcall' calling convention is not supported for this target
char *__fastcall sub_40243C(const char *a1, int a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40243C.c:6:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v3 = gettext(a1);
     ^ ~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:2:6: warning: '__fastcall' calling convention is not supported for this target
void __fastcall __noreturn sub_401677(int a1)
     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:7:3: error: use of undeclared identifier 'FILE'
  FILE *v4; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:7:9: error: use of undeclared identifier 'v4'
  FILE *v4; // rbx
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:9:3: error: use of undeclared identifier 'FILE'
  FILE *v6; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:9:9: error: use of undeclared identifier 'v6'
  FILE *v6; // rbx
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:11:3: error: use of undeclared identifier 'FILE'
  FILE *v8; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:11:9: error: use of undeclared identifier 'v8'
  FILE *v8; // rbx
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:13:3: error: use of undeclared identifier 'FILE'
  FILE *v10; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:13:9: error: use of undeclared identifier 'v10'; did you mean 'v1'?
  FILE *v10; // rbx
        ^~~
        v1
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:4:11: note: 'v1' declared here
  __int64 v1; // rbx
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:16:8: error: use of undeclared identifier 'qword_607250'
  v1 = qword_607250;
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:19:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v2 = gettext("Try `%s --help' for more information.\n");
       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:20:13: error: use of undeclared identifier 'stderr'
    fprintf(stderr, v2, v1);
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:24:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v3 = gettext("Usage: %s [OPTION]... [FILE]...\n");
       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:26:5: error: use of undeclared identifier 'v4'
    v4 = stdout;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:26:10: error: use of undeclared identifier 'stdout'
    v4 = stdout;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:27:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v5 = gettext(
       ^ ~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:32:24: error: use of undeclared identifier 'v4'
    fputs_unlocked(v5, v4);
                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:33:5: error: use of undeclared identifier 'v6'
    v6 = stdout;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:33:10: error: use of undeclared identifier 'stdout'
    v6 = stdout;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:34:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v7 = gettext("      --help     display this help and exit\n");
       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:35:24: error: use of undeclared identifier 'v6'
    fputs_unlocked(v7, v6);
                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:36:5: error: use of undeclared identifier 'v8'
    v8 = stdout;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:36:10: error: use of undeclared identifier 'stdout'
    v8 = stdout;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:37:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v9 = gettext("      --version  output version information and exit\n");
       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:38:24: error: use of undeclared identifier 'v8'
    fputs_unlocked(v9, v8);
                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:39:5: error: use of undeclared identifier 'v10'
    v10 = stdout;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:39:11: error: use of undeclared identifier 'stdout'
    v10 = stdout;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:40:9: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v11 = gettext("\nIf a FILE is -, copy again to standard output.\n");
        ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401677.c:41:25: error: use of undeclared identifier 'v10'
    fputs_unlocked(v11, v10);
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_404901(FILE *a1, __off_t a2, int a3)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:2:37: error: unknown type name '__off_t'
int __fastcall sub_404901(FILE *a1, __off_t a2, int a3)
                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_404901(FILE *a1, __off_t a2, int a3)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:5:3: error: use of undeclared identifier '__off_t'
  __off_t v6; // [rsp+28h] [rbp-8h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:10:3: error: use of undeclared identifier 'v6'
  v6 = lseek(v3, a2, a3);
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:11:8: error: use of undeclared identifier 'v6'
  if ( v6 == -1 )
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404901.c:14:17: error: use of undeclared identifier 'v6'
  a1->_offset = v6;
                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40383D.c:2:41: error: unknown type name 'size_t'
void *__fastcall sub_40383D(__int64 a1, size_t a2)
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40383D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40383D(__int64 a1, size_t a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4011A0.c:3:1: error: unknown type name 'size_t'
size_t __fpending(FILE *fp)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4011A0.c:3:19: error: unknown type name 'FILE'
size_t __fpending(FILE *fp)
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403867.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_403867(unsigned int a1, __int64 a2, __int64 a3, __int64 a4)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403963.c:2:65: error: unknown type name 'size_t'
void *__fastcall sub_403963(__int64 a1, __int64 a2, __int64 a3, size_t a4)
                                                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403963.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403963(__int64 a1, __int64 a2, __int64 a3, size_t a4)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012D0.c:3:44: error: unknown type name 'size_t'
int memcmp(const void *s1, const void *s2, size_t n)
                                           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40226D.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_40226D(__int64 *a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40226D.c:9:11: error: use of undeclared identifier 'qword_607260'
    v1 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404252.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_404252(__int64 a1, unsigned __int64 a2, unsigned __int64 a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401400.c:3:12: error: unknown type name 'FILE'
int fseeko(FILE *stream, __off_t off, int whence)
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401400.c:3:26: error: unknown type name '__off_t'
int fseeko(FILE *stream, __off_t off, int whence)
                         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F36.c:2:8: warning: '__fastcall' calling convention is not supported for this target
_BYTE *__fastcall sub_401F36(_BYTE *a1)
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:6:3: error: use of undeclared identifier 'FILE'
  FILE *v2; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:6:9: error: use of undeclared identifier 'v2'
  FILE *v2; // rbx
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:9:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v0 = gettext("\nReport bugs to: %s\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:11:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v1 = gettext("%s home page: <%s>\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:13:3: error: use of undeclared identifier 'v2'
  v2 = stdout;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:13:8: error: use of undeclared identifier 'stdout'
  v2 = stdout;
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:14:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v3 = gettext("General help using GNU software: <http://www.gnu.org/gethelp/>\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4041AB.c:15:29: error: use of undeclared identifier 'v2'
  return fputs_unlocked(v3, v2);
                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4022AF.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_4022AF(__int64 *a1, unsigned __int8 a2, char a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4022AF.c:10:11: error: use of undeclared identifier 'qword_607260'
    v3 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013A0.c:3:1: error: unknown type name 'size_t'
size_t fwrite_unlocked(const void *ptr, size_t size, size_t n, FILE *stream)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013A0.c:3:41: error: unknown type name 'size_t'
size_t fwrite_unlocked(const void *ptr, size_t size, size_t n, FILE *stream)
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013A0.c:3:54: error: unknown type name 'size_t'
size_t fwrite_unlocked(const void *ptr, size_t size, size_t n, FILE *stream)
                                                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013A0.c:3:64: error: unknown type name 'FILE'
size_t fwrite_unlocked(const void *ptr, size_t size, size_t n, FILE *stream)
                                                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:10:33: error: use of undeclared identifier 'stdout'
  if ( (unsigned int)sub_4049B9(stdout) && (byte_607248 != 1 || *__errno_location() != 32) )
                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:10:65: error: indirection requires pointer operand ('int' invalid)
  if ( (unsigned int)sub_4049B9(stdout) && (byte_607248 != 1 || *__errno_location() != 32) )
                                                                ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:10:45: error: use of undeclared identifier 'byte_607248'
  if ( (unsigned int)sub_4049B9(stdout) && (byte_607248 != 1 || *__errno_location() != 32) )
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:12:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v4 = gettext("write error");
       ^ ~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:13:10: error: use of undeclared identifier 'qword_607240'
    if ( qword_607240 )
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:15:37: error: use of undeclared identifier 'qword_607240'
      v0 = (const char *)sub_40381E(qword_607240);
                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:16:10: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
      v1 = __errno_location();
         ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:21:10: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
      v2 = __errno_location();
         ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:24:11: error: use of undeclared identifier 'status'
    _exit(status);
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:26:23: error: use of undeclared identifier 'stderr'
  result = sub_4049B9(stderr);
                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E4B.c:28:11: error: use of undeclared identifier 'status'
    _exit(status);
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401180.c:3:45: error: unknown type name 'size_t'
int strncmp(const char *s1, const char *s2, size_t n)
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40201D.c:2:28: error: unknown type name 'FILE'
void __fastcall sub_40201D(FILE *a1, int a2)
                           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40201D.c:2:6: warning: '__fastcall' calling convention is not supported for this target
void __fastcall sub_40201D(FILE *a1, int a2)
     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401380.c:3:12: error: unknown type name 'FILE'
int fflush(FILE *stream)
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E21.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_401E21(__int64 a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401E21.c:7:3: error: use of undeclared identifier 'qword_607240'
  qword_607240 = a1;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401FED.c:2:35: error: unknown type name 'off_t'
int __fastcall sub_401FED(int a1, off_t a2, off_t a3, int a4)
                                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401FED.c:2:45: error: unknown type name 'off_t'
int __fastcall sub_401FED(int a1, off_t a2, off_t a3, int a4)
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401FED.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_401FED(int a1, off_t a2, off_t a3, int a4)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012B0.c:3:1: error: unknown type name 'ssize_t'
ssize_t read(int fd, void *buf, size_t nbytes)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012B0.c:3:33: error: unknown type name 'size_t'
ssize_t read(int fd, void *buf, size_t nbytes)
                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401450.c:3:19: error: unknown type name 'mbstate_t'
int mbsinit(const mbstate_t *ps)
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4040F5.c:2:16: error: unknown type name 'FILE'
int sub_4040F5(FILE *a1, const char *a2, const char *a3, const char *a4, ...)
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4040F5.c:4:3: error: use of undeclared identifier 'gcc_va_list'
  gcc_va_list va; // [rsp+28h] [rbp-C8h] BYREF
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4040F5.c:6:12: error: use of undeclared identifier 'va'
  va_start(va, a4);
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4040F5.c:7:53: error: use of undeclared identifier 'va'
  return sub_40401C(a1, a2, a3, a4, (unsigned int *)va);
                                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404A50.c:2:6: warning: '__fastcall' calling convention is not supported for this target
void __fastcall init(unsigned int a1, __int64 a2, __int64 a3)
     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404A50.c:8:9: error: use of undeclared identifier 'off_606E18'
  v5 = &off_606E18 - off_606E10;
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404A50.c:8:22: error: use of undeclared identifier 'off_606E10'
  v5 = &off_606E18 - off_606E10;
                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404A50.c:13:55: error: use of undeclared identifier 'off_606E10'
      ((void (__fastcall *)(_QWORD, __int64, __int64))off_606E10[v4++])(a1, a2, a3);
                                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401170.c:5:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'int *'
  return _errno_location();
         ^~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401270.c:3:1: error: unknown type name '__off_t'
__off_t lseek(int fd, __off_t offset, int whence)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401270.c:3:23: error: unknown type name '__off_t'
__off_t lseek(int fd, __off_t offset, int whence)
                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404883.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_404883(_DWORD *a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401420.c:3:35: warning: '__fastcall' calling convention is not supported for this target
int __fastcall __cxa_atexit(void (__fastcall *lpfunc)(void *), void *obj, void *lpdso_handle)
                                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401420.c:3:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall __cxa_atexit(void (__fastcall *lpfunc)(void *), void *obj, void *lpdso_handle)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_4039C3(FILE *a1, const char *a2, const char *a3, const char *a4, __int64 *a5, unsigned __int64 a6)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_4039C3(FILE *a1, const char *a2, const char *a3, const char *a4, __int64 *a5, unsigned __int64 a6)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:66:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v6 = gettext("(C)");
     ^ ~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:68:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v7 = gettext(
     ^ ~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:81:9: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v22 = gettext("Written by %s, %s, %s,\nand %s.\n");
        ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:95:11: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
      v40 = gettext("Written by %s, %s, %s,\n%s, %s, %s, and %s.\n");
          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:110:13: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        v46 = gettext("Written by %s, %s, %s,\n%s, %s, %s, %s,\nand %s.\n");
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:125:15: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
          v52 = gettext("Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, and %s.\n");
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:127:15: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
          v52 = gettext("Written by %s, %s, %s,\n%s, %s, %s, %s,\n%s, %s, and others.\n");
              ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:138:11: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
      v28 = gettext("Written by %s, %s, %s,\n%s, and %s.\n");
          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:149:11: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
      v34 = gettext("Written by %s, %s, %s,\n%s, %s, and %s.\n");
          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:159:12: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        v9 = gettext("Written by %s.\n");
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:167:13: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        v12 = gettext("Written by %s and %s.\n");
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4039C3.c:174:13: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        v16 = gettext("Written by %s, %s, and %s.\n");
            ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
char *__fastcall sub_40213D(const char *a1)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:13:87: error: use of undeclared identifier 'stderr'
    fwrite("A NULL argv[0] was passed through an exec system call.\n", 1uLL, 0x37uLL, stderr);
                                                                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:16:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v4 = strrchr(a1, 47);
     ^ ~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:28:7: error: use of undeclared identifier 'program_invocation_short_name'
      program_invocation_short_name = (__int64)(s1 + 3);
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:31:3: error: use of undeclared identifier 'qword_607250'
  qword_607250 = (__int64)s;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40213D.c:33:3: error: use of undeclared identifier 'program_invocation_name'
  program_invocation_name = (__int64)s;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401460.c:3:14: error: unknown type name 'wint_t'
int iswprint(wint_t wc)
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40236A.c:2:10: warning: '__fastcall' calling convention is not supported for this target
__int64 *__fastcall sub_40236A(__int64 *a1, __int64 a2, __int64 a3)
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40236A.c:9:11: error: use of undeclared identifier 'qword_607260'
    v4 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401200.c:3:1: error: unknown type name 'size_t'
size_t strlen(const char *s)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401410.c:3:1: error: unknown type name 'FILE'
FILE *fopen(const char *filename, const char *modes)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:2:85: error: unknown type name 'size_t'
unsigned __int64 __fastcall sub_402479(__int64 a1, unsigned __int64 a2, __int64 a3, size_t a4, unsigned int a5, int a6, __int64 a7, char *a8, char *a9)
                                                                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:2:18: warning: '__fastcall' calling convention is not supported for this target
unsigned __int64 __fastcall sub_402479(__int64 a1, unsigned __int64 a2, __int64 a3, size_t a4, unsigned int a5, int a6, __int64 a7, char *a8, char *a9)
                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:14:3: error: use of undeclared identifier 'wchar_t'
  wchar_t pwc; // [rsp+6Ch] [rbp-64h] BYREF
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:18:3: error: use of undeclared identifier 'size_t'; did you mean 'sizeof'?
  size_t n; // [rsp+88h] [rbp-48h]
  ^~~~~~
  sizeof
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:18:3: warning: expression result unused
  size_t n; // [rsp+88h] [rbp-48h]
  ^~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:18:10: error: use of undeclared identifier 'n'
  size_t n; // [rsp+88h] [rbp-48h]
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:21:3: error: use of undeclared identifier 'size_t'; did you mean 'sizeof'?
  size_t v34; // [rsp+A0h] [rbp-30h]
  ^~~~~~
  sizeof
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:21:3: warning: expression result unused
  size_t v34; // [rsp+A0h] [rbp-30h]
  ^~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:21:10: error: use of undeclared identifier 'v34'
  size_t v34; // [rsp+A0h] [rbp-30h]
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:23:3: error: use of undeclared identifier 'mbstate_t'
  mbstate_t p; // [rsp+B0h] [rbp-20h] BYREF
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:29:3: error: use of undeclared identifier 'n'
  n = 0LL;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:49:12: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        a8 = sub_40243C((const char *)L"`'", a5);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:50:12: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
        a9 = sub_40243C((const char *)L"'", a5);
           ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:63:7: error: use of undeclared identifier 'n'
      n = strlen(a9);
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:77:5: error: use of undeclared identifier 'n'
    n = 1LL;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:95:27: warning: adding 'int' to a string does not append to the string
    s = (_BYTE *)(L"\"`'" + 4);
                  ~~~~~~~~^~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:95:27: note: use array indexing to silence this warning
    s = (_BYTE *)(L"\"`'" + 4);
                          ^
                  &       [  ]
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:95:7: warning: assigning to 'char *' from 'uint8 *' (aka 'unsigned char *') converts between pointers to integer types where one is of the unique plain 'char' type and the other is not
    s = (_BYTE *)(L"\"`'" + 4);
      ^ ~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:96:5: error: use of undeclared identifier 'n'
    n = 1LL;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:104:26: error: use of undeclared identifier 'n'
    if ( v20 && n && i + n <= a4 && !memcmp((const void *)(a3 + i), s, n) )
                         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:104:17: error: use of undeclared identifier 'n'
    if ( v20 && n && i + n <= a4 && !memcmp((const void *)(a3 + i), s, n) )
                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:104:72: error: use of undeclared identifier 'n'
    if ( v20 && n && i + n <= a4 && !memcmp((const void *)(a3 + i), s, n) )
                                                                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:140:23: error: indirection requires pointer operand ('int' invalid)
              v25 = ((*__ctype_b_loc())[v22] & 0x4000) != 0;
                      ^~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:144:36: error: use of undeclared identifier 'p'
              memset(&p, 0, sizeof(p));
                                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:144:23: error: use of undeclared identifier 'p'
              memset(&p, 0, sizeof(p));
                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:151:32: error: use of undeclared identifier 'pwc'
                v34 = mbrtowc(&pwc, (const char *)(v32 + i + a3), a4 - (v32 + i), &p);
                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:151:84: error: use of undeclared identifier 'p'
                v34 = mbrtowc(&pwc, (const char *)(v32 + i + a3), a4 - (v32 + i), &p);
                                                                                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:151:17: error: use of undeclared identifier 'v34'
                v34 = mbrtowc(&pwc, (const char *)(v32 + i + a3), a4 - (v32 + i), &p);
                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:152:23: error: use of undeclared identifier 'v34'
                if ( !v34 )
                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:154:22: error: use of undeclared identifier 'v34'
                if ( v34 == -1LL )
                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:159:22: error: use of undeclared identifier 'v34'
                if ( v34 == -2LL )
                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:168:38: error: use of undeclared identifier 'v34'
                  for ( j = 1LL; j < v34; ++j )
                                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:184:32: error: use of undeclared identifier 'pwc'
                if ( !iswprint(pwc) )
                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:186:24: error: use of undeclared identifier 'v34'
                v32 += v34;
                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:188:33: error: use of undeclared identifier 'p'
              while ( !mbsinit(&p) );
                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402479.c:239:30: error: use of undeclared identifier 'n'
          if ( v20 && v21 && n )
                             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401440.c:3:1: error: unknown type name 'size_t'
size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401440.c:3:32: error: unknown type name 'size_t'
size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s)
                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401440.c:3:45: error: unknown type name 'size_t'
size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s)
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401440.c:3:55: error: unknown type name 'FILE'
size_t fwrite(const void *ptr, size_t size, size_t n, FILE *s)
                                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401210.c:6:1: warning: function declared 'noreturn' should not return
}
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012A0.c:3:27: error: unknown type name 'off_t'
int posix_fadvise(int fd, off_t offset, off_t len, int advise)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012A0.c:3:41: error: unknown type name 'off_t'
int posix_fadvise(int fd, off_t offset, off_t len, int advise)
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404448.c:2:29: error: unknown type name 'size_t'
void *__fastcall sub_404448(size_t a1, size_t a2)
                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404448.c:2:40: error: unknown type name 'size_t'
void *__fastcall sub_404448(size_t a1, size_t a2)
                                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404448.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_404448(size_t a1, size_t a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40441D.c:2:29: error: unknown type name 'size_t'
void *__fastcall sub_40441D(size_t a1, __int64 a2)
                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40441D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40441D(size_t a1, __int64 a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402337.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_402337(__int64 *a1, int a2)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402337.c:9:11: error: use of undeclared identifier 'qword_607260'
    v3 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403710.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403710(int a1, __int64 a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403710.c:4:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'void *'
  return sub_403690(0, a1, a2);
         ^~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:2:1: error: unknown type name 'FILE'
FILE *__fastcall sub_402057(const char *a1, const char *a2)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:2:7: warning: '__fastcall' calling convention is not supported for this target
FILE *__fastcall sub_402057(const char *a1, const char *a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:8:3: error: use of undeclared identifier 'FILE'
  FILE *stream; // [rsp+28h] [rbp-8h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:8:9: error: use of undeclared identifier 'stream'
  FILE *stream; // [rsp+28h] [rbp-8h]
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:10:3: error: use of undeclared identifier 'stream'
  stream = fopen(a1, a2);
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:11:9: error: use of undeclared identifier 'stream'
  if ( !stream )
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:12:12: error: use of undeclared identifier 'stream'
    return stream;
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:13:15: error: use of undeclared identifier 'stream'
  v3 = fileno(stream);
              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:15:12: error: use of undeclared identifier 'stream'
    return stream;
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:19:10: error: indirection requires pointer operand ('int' invalid)
    v5 = *__errno_location();
         ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:20:16: error: use of undeclared identifier 'stream'
    sub_404514(stream);
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:21:5: error: indirection requires pointer operand ('int' invalid)
    *__errno_location() = v5;
    ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:24:34: error: use of undeclared identifier 'stream'
  if ( !(unsigned int)sub_404514(stream) )
                                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:26:5: error: use of undeclared identifier 'stream'
    stream = fdopen(fd, a2);
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:27:10: error: use of undeclared identifier 'stream'
    if ( stream )
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:28:14: error: use of undeclared identifier 'stream'
      return stream;
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:30:8: error: indirection requires pointer operand ('int' invalid)
  v6 = *__errno_location();
       ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402057.c:32:3: error: indirection requires pointer operand ('int' invalid)
  *__errno_location() = v6;
  ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403690.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403690(int a1, int a2, __int64 a3)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403690.c:7:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'void *'
  return sub_40336D(a1, a3, 0xFFFFFFFFFFFFFFFFLL, (__int64)v5);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4043F3.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_4043F3(__int64 a1, unsigned __int64 *a2)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403FAE.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_403FAE(FILE *a1, const char *a2, const char *a3, const char *a4, __int64 *a5)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403FAE.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_403FAE(FILE *a1, const char *a2, const char *a3, const char *a4, __int64 *a5)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403934.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_403934(__int64 a1, __int64 a2, __int64 a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401120.c:6:13: error: use of undeclared identifier '_gmon_start__'
  result = &_gmon_start__;
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401120.c:7:9: error: use of undeclared identifier '_gmon_start__'
  if ( &_gmon_start__ )
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401120.c:8:14: warning: cast to 'void *' from smaller integer type 'int'
    result = (void *)__gmon_start__();
             ^~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:2:1: error: unknown type name 'size_t'
size_t __fastcall sub_401F9F(const char *a1)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:2:8: warning: '__fastcall' calling convention is not supported for this target
size_t __fastcall sub_401F9F(const char *a1)
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:4:3: error: use of undeclared identifier 'size_t'; did you mean 'sizeof'?
  size_t i; // [rsp+10h] [rbp-10h]
  ^~~~~~
  sizeof
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:4:3: warning: expression result unused
  size_t i; // [rsp+10h] [rbp-10h]
  ^~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:4:10: error: use of undeclared identifier 'i'
  size_t i; // [rsp+10h] [rbp-10h]
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:6:9: error: use of undeclared identifier 'i'
  for ( i = strlen(a1); i > 1 && a1[i - 1] == 47; --i )
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:6:37: error: use of undeclared identifier 'i'
  for ( i = strlen(a1); i > 1 && a1[i - 1] == 47; --i )
                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:6:25: error: use of undeclared identifier 'i'
  for ( i = strlen(a1); i > 1 && a1[i - 1] == 47; --i )
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:6:53: error: use of undeclared identifier 'i'
  for ( i = strlen(a1); i > 1 && a1[i - 1] == 47; --i )
                                                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401F9F.c:8:10: error: use of undeclared identifier 'i'
  return i;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4023C4.c:2:9: warning: '__fastcall' calling convention is not supported for this target
_QWORD *__fastcall sub_4023C4(_QWORD *a1, int a2)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404392.c:2:39: error: unknown type name 'size_t'
void *__fastcall sub_404392(void *a1, size_t a2)
                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404392.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_404392(void *a1, size_t a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401300.c:3:14: error: unknown type name 'size_t'
void *calloc(size_t nmemb, size_t size)
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401300.c:3:28: error: unknown type name 'size_t'
void *calloc(size_t nmemb, size_t size)
                           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40228B.c:2:10: warning: '__fastcall' calling convention is not supported for this target
__int64 *__fastcall sub_40228B(__int64 *a1, int a2)
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40228B.c:9:15: error: use of undeclared identifier 'qword_607260'
    result = &qword_607260;
              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4011D0.c:3:12: error: unknown type name 'FILE'
int fclose(FILE *stream)
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401390.c:3:16: error: unknown type name 'FILE'
int __freading(FILE *fp)
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40401C.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_40401C(FILE *a1, const char *a2, const char *a3, const char *a4, unsigned int *a5)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40401C.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_40401C(FILE *a1, const char *a2, const char *a3, const char *a4, unsigned int *a5)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40401C.c:13:27: warning: incompatible pointer to integer conversion assigning to 'uint64' (aka 'unsigned long long') from 'long long *'
      *((_QWORD *)a5 + 1) = v5 + 1;
                          ^ ~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403196.c:2:43: error: unknown type name 'size_t'
__int64 __fastcall sub_403196(__int64 a1, size_t a2, _QWORD *a3, __int64 *a4)
                                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403196.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_403196(__int64 a1, size_t a2, _QWORD *a3, __int64 *a4)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403196.c:14:11: error: use of undeclared identifier 'qword_607260'
    v4 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403196.c:16:8: error: indirection requires pointer operand ('int' invalid)
  v7 = *__errno_location();
       ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403196.c:21:3: error: indirection requires pointer operand ('int' invalid)
  *__errno_location() = v7;
  ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013B0.c:3:26: error: unknown type name 'size_t'
void *realloc(void *ptr, size_t size)
                         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4014B0.c:6:13: error: use of undeclared identifier 'unk_6071FF'
  result = &unk_6071FF - &unk_6071F8;
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4014B0.c:6:27: error: use of undeclared identifier 'unk_6071F8'
  result = &unk_6071FF - &unk_6071F8;
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4014B0.c:7:28: error: use of undeclared identifier 'unk_6071FF'
  if ( (unsigned __int64)(&unk_6071FF - &unk_6071F8) > 0xE )
                           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4014B0.c:7:42: error: use of undeclared identifier 'unk_6071F8'
  if ( (unsigned __int64)(&unk_6071FF - &unk_6071F8) > 0xE )
                                         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401470.c:5:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'const unsigned short **'
  return _ctype_b_loc();
         ^~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404AD0.c:2:33: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_404AD0(void (__fastcall *a1)(void *))
                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404AD0.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_404AD0(void (__fastcall *a1)(void *))
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404AD0.c:6:9: error: use of undeclared identifier 'qword_6071B8'
  if ( &qword_6071B8 )
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404AD0.c:7:18: error: use of undeclared identifier 'qword_6071B8'
    v1 = (void *)qword_6071B8;
                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402224.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_402224(__int64 *a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402224.c:8:8: error: indirection requires pointer operand ('int' invalid)
  v3 = *__errno_location();
       ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402224.c:12:11: error: use of undeclared identifier 'qword_607260'
    v1 = &qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-402224.c:14:3: error: indirection requires pointer operand ('int' invalid)
  *__errno_location() = v3;
  ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:2:41: error: unknown type name 'size_t'
void *__fastcall sub_403760(__int64 a1, size_t a2, unsigned __int8 a3)
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403760(__int64 a1, size_t a2, unsigned __int8 a3)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:6:11: error: use of undeclared identifier 'qword_607260'
  v4[0] = qword_607260;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:7:11: error: use of undeclared identifier 'qword_607268'
  v4[1] = qword_607268;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:8:11: error: use of undeclared identifier 'qword_607270'
  v4[2] = qword_607270;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:9:11: error: use of undeclared identifier 'qword_607278'
  v4[3] = qword_607278;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:10:11: error: use of undeclared identifier 'qword_607280'
  v4[4] = qword_607280;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:11:11: error: use of undeclared identifier 'qword_607288'
  v4[5] = qword_607288;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403760.c:12:11: error: use of undeclared identifier 'qword_607290'
  v4[6] = qword_607290;
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40435D.c:2:29: error: unknown type name 'size_t'
void *__fastcall sub_40435D(size_t a1, __int64 a2)
                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40435D.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40435D(size_t a1, __int64 a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:7:3: error: use of undeclared identifier 'FILE'
  FILE *v3; // rbx
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:7:9: error: use of undeclared identifier 'v3'
  FILE *v3; // rbx
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:15:19: error: use of undeclared identifier 'qword_607250'
  v0 = sub_401F36(qword_607250);
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:16:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v1 = gettext("\nReport %s bugs to %s\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:18:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v2 = gettext("%s home page: <%s>\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:20:3: error: use of undeclared identifier 'v3'
  v3 = stdout;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:20:8: error: use of undeclared identifier 'stdout'
  v3 = stdout;
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:21:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v4 = gettext("General help using GNU software: <http://www.gnu.org/gethelp/>\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:22:22: error: use of undeclared identifier 'v3'
  fputs_unlocked(v4, v3);
                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:23:6: warning: incompatible integer to pointer conversion assigning to 'const char *' from 'int'
  s1 = setlocale(5, 0LL);
     ^ ~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:26:21: error: use of undeclared identifier 'qword_607250'
    v5 = sub_401F36(qword_607250);
                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:27:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v6 = gettext("Report %s translation bugs to <http://translationproject.org/team/>\n");
       ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:30:19: error: use of undeclared identifier 'qword_607250'
  v7 = sub_401F36(qword_607250);
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40156D.c:31:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v8 = gettext("For complete documentation, run: info coreutils '%s invocation'\n");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_4044B2(const char *a1)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:4:3: error: use of undeclared identifier 'size_t'; did you mean 'sizeof'?
  size_t v1; // rax
  ^~~~~~
  sizeof
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:4:3: warning: expression result unused
  size_t v1; // rax
  ^~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:4:10: error: use of undeclared identifier 'v1'
  size_t v1; // rax
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:6:3: error: use of undeclared identifier 'v1'
  v1 = strlen(a1);
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044B2.c:7:25: error: use of undeclared identifier 'v1'
  return sub_404481(a1, v1 + 1);
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013C0.c:3:1: error: unknown type name 'FILE'
FILE *fdopen(int fd, const char *modes)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_401920(int a1, char **a2)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:5:3: error: use of undeclared identifier 'FILE'
  FILE *v3; // rax
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:5:9: error: use of undeclared identifier 'v3'
  FILE *v3; // rax
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:21:3: error: use of undeclared identifier 'ssize_t'
  ssize_t size; // [rsp+28h] [rbp-2028h]
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:27:8: error: use of undeclared identifier 'byte_607239'
  if ( byte_607239 )
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:32:9: warning: cast to 'uint64 *' (aka 'unsigned long long *') from smaller integer type 'int'
  ptr = (_QWORD *)sub_404214(a1 + 1, 8LL);
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:35:14: error: use of undeclared identifier 'stdin'
  sub_40201D(stdin, 2LL);
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:36:10: error: use of undeclared identifier 'stdout'
  *ptr = stdout;
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:37:7: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  *a2 = gettext("standard output");
      ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:38:11: error: use of undeclared identifier 'stdout'
  setvbuf(stdout, 0LL, 2, 0LL);
          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:42:7: error: use of undeclared identifier 'v3'
      v3 = stdout;
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:42:12: error: use of undeclared identifier 'stdout'
      v3 = stdout;
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:44:7: error: use of undeclared identifier 'v3'
      v3 = (FILE *)sub_402057(a2[j], v18);
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:44:19: error: expected expression
      v3 = (FILE *)sub_402057(a2[j], v18);
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:44:13: error: use of undeclared identifier 'FILE'
      v3 = (FILE *)sub_402057(a2[j], v18);
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:45:14: error: use of undeclared identifier 'v3'
    ptr[j] = v3;
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:48:22: error: expected expression
      setvbuf((FILE *)ptr[j], 0LL, 2, 0LL);
                     ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:48:16: error: use of undeclared identifier 'FILE'
      setvbuf((FILE *)ptr[j], 0LL, 2, 0LL);
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:53:10: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
      v5 = __errno_location();
         ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:61:7: error: use of undeclared identifier 'size'
      size = read(0, buf, 0x2000uLL);
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:62:25: error: indirection requires pointer operand ('int' invalid)
    while ( size < 0 && *__errno_location() == 4 );
                        ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:62:13: error: use of undeclared identifier 'size'
    while ( size < 0 && *__errno_location() == 4 );
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:63:10: error: use of undeclared identifier 'size'
    if ( size <= 0 )
         ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:67:62: error: expected expression
      if ( ptr[k] && fwrite_unlocked(buf, size, 1uLL, (FILE *)ptr[k]) != 1 )
                                                             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:67:56: error: use of undeclared identifier 'FILE'
      if ( ptr[k] && fwrite_unlocked(buf, size, 1uLL, (FILE *)ptr[k]) != 1 )
                                                       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:67:43: error: use of undeclared identifier 'size'
      if ( ptr[k] && fwrite_unlocked(buf, size, 1uLL, (FILE *)ptr[k]) != 1 )
                                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:70:12: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
        v7 = __errno_location();
           ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:77:8: error: use of undeclared identifier 'size'
  if ( size == -1 )
       ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:79:8: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
    v8 = gettext("read error");
       ^ ~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:80:8: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
    v9 = __errno_location();
       ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401920.c:89:11: warning: incompatible integer to pointer conversion assigning to 'int *' from 'int'
      v11 = __errno_location();
          ^ ~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012F0.c:3:21: error: unknown type name 'FILE'
int ferror_unlocked(FILE *stream)
                    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4049B9.c:2:31: error: unknown type name 'FILE'
__int64 __fastcall sub_4049B9(FILE *a1)
                              ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4049B9.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_4049B9(FILE *a1)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4049B9.c:11:30: error: indirection requires pointer operand ('int' invalid)
  if ( !v3 && (!v4 || !v2 && *__errno_location() == 9) )
                             ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4049B9.c:14:5: error: indirection requires pointer operand ('int' invalid)
    *__errno_location() = 0;
    ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40381E.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_40381E(__int64 a1)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-40381E.c:4:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'void *'
  return sub_4037F4(a1, 0x3Au);
         ^~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403669.c:2:41: error: unknown type name 'size_t'
void *__fastcall sub_403669(__int64 a1, size_t a2)
                                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403669.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_403669(__int64 a1, size_t a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401320.c:3:1: error: unknown type name '__sighandler_t'
__sighandler_t signal(int sig, __sighandler_t handler)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401320.c:3:32: error: unknown type name '__sighandler_t'
__sighandler_t signal(int sig, __sighandler_t handler)
                               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401230.c:3:1: error: unknown type name 'size_t'
size_t mbrtowc(wchar_t *pwc, const char *s, size_t n, mbstate_t *p)
^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401230.c:3:16: error: unknown type name 'wchar_t'
size_t mbrtowc(wchar_t *pwc, const char *s, size_t n, mbstate_t *p)
               ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401230.c:3:45: error: unknown type name 'size_t'
size_t mbrtowc(wchar_t *pwc, const char *s, size_t n, mbstate_t *p)
                                            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401230.c:3:55: error: unknown type name 'mbstate_t'
size_t mbrtowc(wchar_t *pwc, const char *s, size_t n, mbstate_t *p)
                                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401280.c:3:30: error: unknown type name 'size_t'
void *memset(void *s, int c, size_t n)
                             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401330.c:3:13: error: unknown type name 'FILE'
int fprintf(FILE *stream, const char *format, ...)
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013E0.c:3:13: error: unknown type name 'FILE'
int setvbuf(FILE *stream, char *buf, int modes, size_t n)
            ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4013E0.c:3:49: error: unknown type name 'size_t'
int setvbuf(FILE *stream, char *buf, int modes, size_t n)
                                                ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401520.c:6:9: error: use of undeclared identifier 'byte_607238'
  if ( !byte_607238 )
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401520.c:9:5: error: use of undeclared identifier 'byte_607238'
    byte_607238 = 1;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044DF.c:6:6: warning: incompatible integer to pointer conversion assigning to 'char *' from 'int'
  v0 = gettext("memory exhausted");
     ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4044DF.c:7:9: error: use of undeclared identifier 'status'
  error(status, 0, "%s", v0);
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-403164.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_403164(__int64 a1, __int64 a2, __int64 a3)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4037F4.c:2:7: warning: '__fastcall' calling convention is not supported for this target
void *__fastcall sub_4037F4(__int64 a1, unsigned __int8 a2)
      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4037F4.c:4:10: warning: incompatible integer to pointer conversion returning 'int' from a function with result type 'void *'
  return sub_403760(a1, 0xFFFFFFFFFFFFFFFFLL, a2);
         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404214.c:2:9: warning: '__fastcall' calling convention is not supported for this target
__int64 __fastcall sub_404214(unsigned __int64 a1, unsigned __int64 a2)
        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401370.c:3:14: error: unknown type name 'size_t'
void *malloc(size_t size)
             ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:7:18: error: use of undeclared identifier 'off_6071F0'
  ptr = (void **)off_6071F0;
                 ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:8:20: error: use of undeclared identifier 'dword_6071D0'
  for ( i = 1; i < dword_6071D0; ++i )
                   ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:10:19: error: use of undeclared identifier 'unk_6072A0'
  if ( ptr[1] != &unk_6072A0 )
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:13:5: error: use of undeclared identifier 'qword_6071E0'
    qword_6071E0 = 256LL;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:14:5: error: use of undeclared identifier 'off_6071E8'
    off_6071E8 = &unk_6072A0;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:14:19: error: use of undeclared identifier 'unk_6072A0'
    off_6071E8 = &unk_6072A0;
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:16:25: error: use of undeclared identifier 'qword_6071E0'
  if ( ptr != (void **)&qword_6071E0 )
                        ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:19:5: error: use of undeclared identifier 'off_6071F0'
    off_6071F0 = &qword_6071E0;
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:19:19: error: use of undeclared identifier 'qword_6071E0'
    off_6071F0 = &qword_6071E0;
                  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4032C2.c:21:3: error: use of undeclared identifier 'dword_6071D0'
  dword_6071D0 = 1;
  ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-401360.c:3:12: error: unknown type name 'FILE'
int fileno(FILE *stream)
           ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404514.c:2:27: error: unknown type name 'FILE'
int __fastcall sub_404514(FILE *a1)
                          ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404514.c:2:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall sub_404514(FILE *a1)
    ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404514.c:14:12: error: indirection requires pointer operand ('int' invalid)
      v3 = *__errno_location();
           ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-404514.c:19:5: error: indirection requires pointer operand ('int' invalid)
    *__errno_location() = v3;
    ^~~~~~~~~~~~~~~~~~~
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012C0.c:3:39: warning: '__fastcall' calling convention is not supported for this target
int __fastcall __libc_start_main(int (__fastcall *main)(int, char **, char **), int argc, char **ubp_av, void (*init)(void), void (*fini)(void), void (*rtld_fini)(void), void *stack_end)
                                      ^
/share/resym_darpa/data/decompiled_files/tee_ground/tee_ground-4012C0.c:3:5: warning: '__fastcall' calling convention is not supported for this target
int __fastcall __libc_start_main(int (__fastcall *main)(int, char **, char **), int argc, char **ubp_av, void (*init)(void), void (*fini)(void), void (*rtld_fini)(void), void *stack_end)
    ^
